# teste-infotera-java

./: .gitignore  pom.xml
src/main/java/com/infotera/teste/controllers/: IndexController.java
src/main/java/com/infotera/teste/models/: Address.java  Contact.java  Document.java  Empresa.java  Person.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
